				<section id="navigationLeft">
					<a href="#" class="navigatorButton">Dashboard</a>
					<section class="dropdown">
						<span class="btn-top-dashboard-alt">My Vehicles</span>
						<section class="dropdown-content">
							<a href="#">Sold</a> ||
							<a href="#">Unsold</a> ||
							<a href="#">Post</a> 
						</section>
					</section>
					
					<a href="#" class="navigatorButton">Purchase Order</a>
				</section>
				<section id="navigationRight">
					
					<section class="dropdown">
						<span class="btn-top-dashboard">Username...</span>
						<section class="dropdown-content">
							<a href="#">Profile</a> ||
							<a href="#">Logout</a>	
						</section>
					</section>
					
				</section>
				<section class="clearfix"></section>
